<!doctype html><html lang=en-us data-theme=dark><head><meta charset=UTF-8><meta name=viewport content="width=device-width,initial-scale=1"><title>Offline Yubikey | stumbl.ing</title><meta name=description content="Embedded shenanigans: DSP debugging, reverse engineering, and hardware teardowns"><meta name=show-reading-time content="true"><link rel=stylesheet href=/css/main.css><link rel=canonical href=https://stumbl.ing/posts/offline-yubikey/><link rel=alternate type=application/rss+xml href=/index.xml title=stumbl.ing><link rel=icon type=image/x-icon href=/favicon.ico><link rel=apple-touch-icon sizes=57x57 href=/apple-icon-57x57.png><link rel=apple-touch-icon sizes=60x60 href=/apple-icon-60x60.png><link rel=apple-touch-icon sizes=72x72 href=/apple-icon-72x72.png><link rel=apple-touch-icon sizes=76x76 href=/apple-icon-76x76.png><link rel=apple-touch-icon sizes=114x114 href=/apple-icon-114x114.png><link rel=apple-touch-icon sizes=120x120 href=/apple-icon-120x120.png><link rel=apple-touch-icon sizes=144x144 href=/apple-icon-144x144.png><link rel=apple-touch-icon sizes=152x152 href=/apple-icon-152x152.png><link rel=apple-touch-icon sizes=180x180 href=/apple-icon-180x180.png><link rel=icon type=image/png sizes=192x192 href=/android-icon-192x192.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=96x96 href=/favicon-96x96.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/manifest.json><meta name=msapplication-TileColor content="#ffffff"><meta name=msapplication-TileImage content="/ms-icon-144x144.png"><meta name=theme-color content="#ffffff"><meta name=generator content="Hugo 0.150.1"></head><body><header><div class=container><nav><a href=https://stumbl.ing/ class=site-title>stumbl.ing</a><div class=nav-links><a href=/about/>about</a>
<a href=/projects/>projects</a>
<a href=/posts/>archive</a>
<a href=https://github.com/lockbox>github</a>
<button class=theme-toggle aria-label="Toggle theme">☀️</button></div></nav></div></header><main><div class=container><article><header class=post-header><div class=post-meta><span class=post-date>2025-03-31</span>
<span class=post-category></span>
<span class=reading-time>7 min read</span></div><h1>Offline Yubikey</h1></header><div class=post-content><p>This is immortalizing the process so that I never need to figure out how to do this again,
since its annoyingly complicated. But hey, then offline networks just kind of <em>work</em>, which is nice.</p><h2 id=high-level-process>High-Level Process</h2><ul><li>Get dependencies on an SBC</li><li>Get 2 Yubikey&rsquo;s to be the root storage for gpg+pki</li><li>Get n more Yubikey&rsquo;s to be the intermediate authority for PKI</li><li>Get n more Yubikey&rsquo;s to be the intermediate authority for PGP</li><li>Disconnect the SBC (and keep it that way)</li><li>Reset the Yubikey&rsquo;s</li><li>Create the root cert&rsquo;s + keys</li><li>Create the intermediate certs + keys</li><li>Generate and store revocation certificates for the intermediate certs + keys</li><li>???</li><li>Profit.</li></ul><h2 id=current-setup>Current Setup</h2><ul><li>Two Root Yubikey&rsquo;s</li><li>One intermediate Yubikey for PKI used in infra</li><li>N Yubikey&rsquo;s for intermediate PGP on all my dev machines</li></ul><h2 id=doing-the-thing>Doing the thing</h2><p>This loosely follows <a href=https://blog.josefsson.org/2014/06/23/offline-gnupg-master-key-and-subkeys-on-yubikey-neo-smartcard/>Offline PKI Yubikeys</a> and
<a href=https://blog.josefsson.org/2014/06/23/offline-gnupg-master-key-and-subkeys-on-yubikey-neo-smartcard/>offline gnupg master key and subkeys on yubikey neo</a>.
So TLDR; the dependencies are 1 offline machine (an RPi you don&rsquo;t have a use for?) and 2 spare yubikeys version 5.4+ (one of mine was too old,
you should probably check).</p><h3 id=get-all-the-pieces>Get all the pieces</h3><p>Make sure you collect the pieces mentioned above as those are hard dependencies. Unspoken is the &ldquo;at least one more to use day to day.&rdquo;</p><h3 id=setup-software-dependencies>Setup software dependencies</h3><ul><li>gnupg</li><li>gpg-agent</li><li>scdaemon</li><li>libpcsclite-dev</li><li>yubikey-manager (or yubico authenticator after February 19, 2026)</li><li>python3-venv and python3 >= 3.11</li><li>git</li></ul><p>Then clone and install <code>https://github.com/vincentbernat/offline-pki</code></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>git clone https://github.com/vincentbernat/offline-pki
</span></span><span style=display:flex><span>cd offline-pki
</span></span><span style=display:flex><span>python3 -m venv v
</span></span><span style=display:flex><span>source v/bin/activate
</span></span><span style=display:flex><span>pip install .
</span></span><span style=display:flex><span>offline-pki --help
</span></span></code></pre></div><p>If the last line works with no errors you&rsquo;re good to go. Python packaging is a mess so make sure it works, everything here on out is no internet.</p><h3 id=disconnect-from-the-network>Disconnect from the network</h3><p>The system you&rsquo;re doing this on should be unplugged/disconnected from the network, and ideally never access it again. Be warned.
To get things into+out of your network is sneakernet or a data diode setup you trust. YMMV.</p><h3 id=reset-yubikeys>Reset Yubikey&rsquo;s</h3><h4 id=generate-management-keys>Generate Management Keys</h4><p>Make a simple shell script on your disconnected machine, I called mine <code>new-mgmt-key.sh</code>, we&rsquo;ll use this to generate a single
Management Key for the Root CA Yubikey&rsquo;s, and an individual Management Key for each Intermediate CA Yubikey.</p><p><code>./new-mgmt-key.sh</code>:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span><span style=color:#75715e>#!/usr/bin/env bash
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>
</span></span><span style=display:flex><span>out<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;</span><span style=color:#e6db74>${</span>1<span style=color:#e6db74>}</span><span style=color:#e6db74>&#34;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>head -c <span style=color:#ae81ff>32</span> /dev/urandom | xxd -p -c <span style=color:#ae81ff>32</span> | tr -d <span style=color:#e6db74>&#39;\n&#39;</span> | tee <span style=color:#e6db74>&#34;</span><span style=color:#e6db74>${</span>out<span style=color:#e6db74>}</span><span style=color:#e6db74>&#34;</span>
</span></span></code></pre></div><p>This will read 32 bytes from <code>/dev/urandom</code>, and then write the hex chars out to the argv1 of the script.</p><p>So you should at a minimum be running the following commands:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>chmod +x new-mgmt-key.sh
</span></span><span style=display:flex><span>./new-mgmt-key.sh root-mgmt-key <span style=color:#75715e># only 1 root key since all root mgmt-keys must match</span>
</span></span><span style=display:flex><span>./new-mgmt-key.sh intermediate1-mgmt-key
</span></span></code></pre></div><p>And now you have the keys required for the next step!</p><h4 id=reset-each-yubikey>Reset Each Yubikey</h4><p>while in the directory plug in a single of the yubikey&rsquo;s at a time and run:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>offline-pki reset yubikey --yes --management-key <span style=color:#e6db74>`</span>cat &lt;path to mgmt-key&gt;<span style=color:#e6db74>`</span>
</span></span></code></pre></div><p>For the 2 Root CA Yubikey&rsquo;s and the N Intermediate CA Yubikey&rsquo;s, and the script will walk you through setting the
PIN and the PUK for each of the Yubikey&rsquo;s.</p><p><strong>NOTE</strong>: The Management Key on each ROOT CA Yubikey must be the same</p><h3 id=ca-creation>CA Creation</h3><p>This step will setup the 2 Root CA Yubikey&rsquo;s and your Intermediate CA Yubikey&rsquo;s.</p><h4 id=root-ca-creation>Root CA Creation</h4><p>Start this step with any Root CA Yubikey plugged in</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>offline-pki certificate root <span style=color:#ae81ff>\
</span></span></span><span style=display:flex><span><span style=color:#ae81ff></span>    --subject-name <span style=color:#e6db74>&#34;CN=Root CA,O=Really Cool Organization,C=US&#34;</span> <span style=color:#ae81ff>\
</span></span></span><span style=display:flex><span><span style=color:#ae81ff></span>    --permitted dns:example.com <span style=color:#ae81ff>\
</span></span></span><span style=display:flex><span><span style=color:#ae81ff></span>    --excluded dns:www.example.com <span style=color:#ae81ff>\
</span></span></span><span style=display:flex><span><span style=color:#ae81ff></span>    --permitted ip:192.168.0.0/24 <span style=color:#ae81ff>\
</span></span></span><span style=display:flex><span><span style=color:#ae81ff></span>    --permitted email:@example.com <span style=color:#ae81ff>\
</span></span></span><span style=display:flex><span><span style=color:#ae81ff></span>    --management-key <span style=color:#e6db74>`</span>cat &lt;path to root mgmt-key&gt;<span style=color:#e6db74>`</span>
</span></span></code></pre></div><p>When it asks for another Yubikey, remove the currently plugged in Root CA Yubikey and plug in the other one. Then respond &ldquo;y&rdquo;.</p><h4 id=intermediate-ca-creation>Intermediate CA Creation</h4><p>Keeping your last Root CA Yubikey plugged in, run the following command:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>offline-pki certificate intermediate <span style=color:#ae81ff>\
</span></span></span><span style=display:flex><span><span style=color:#ae81ff></span>    --management-key <span style=color:#e6db74>`</span>cat &lt;path to intermediate mgmt-key&gt;<span style=color:#e6db74>`</span>
</span></span></code></pre></div><p>You will be prompted for the PIN for that Root CA Yubikey, provide it.</p><p>When prompted to &ldquo;plug Intermediate&rdquo;, do so and press Enter.</p><p>Same for back to the Root CA Yubikey.</p><p>And one last time back to the Intermediate CA Yubikey.</p><h4 id=csr-signature>CSR Signature</h4><p>To imitate a certificate request and verify that things are working we can follow the example from <code>offline-pki</code>.</p><p>Generate a new private key, and output a certificate request (edit subject line as necessary):</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>openssl req <span style=color:#ae81ff>\
</span></span></span><span style=display:flex><span><span style=color:#ae81ff></span>   -config /dev/null <span style=color:#ae81ff>\
</span></span></span><span style=display:flex><span><span style=color:#ae81ff></span>   -newkey ec:&lt;<span style=color:#f92672>(</span>openssl ecparam -name secp384r1<span style=color:#f92672>)</span> -sha384 -nodes <span style=color:#ae81ff>\
</span></span></span><span style=display:flex><span><span style=color:#ae81ff></span>   -subj <span style=color:#e6db74>&#34;/C=FR/O=Example SARL/OU=Network/CN=ipsec-gw1.example.com&#34;</span> <span style=color:#ae81ff>\
</span></span></span><span style=display:flex><span><span style=color:#ae81ff></span>   -addext <span style=color:#e6db74>&#34;subjectAltName = DNS:ipsec-gw.example.com&#34;</span> <span style=color:#ae81ff>\
</span></span></span><span style=display:flex><span><span style=color:#ae81ff></span>   -addext <span style=color:#e6db74>&#34;keyUsage = digitalSignature&#34;</span> <span style=color:#ae81ff>\
</span></span></span><span style=display:flex><span><span style=color:#ae81ff></span>   -keyform PEM -keyout server-key.pem -outform PEM -out server-csr.pem
</span></span><span style=display:flex><span>openssl req -noout -text -in server-csr.pem
</span></span></code></pre></div><p>Then, leaving the Intermediate CA Yubikey inserted:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>offline-pki certificate sign --csr-file server-csr.pem --out-file server.crt
</span></span></code></pre></div><p>And then enter the Intermediate CA PIN when prompted.</p><p>Congrats! Its done :)</p><h3 id=pgp-configuration>PGP Configuration</h3><p>I use a config based on <a href=https://www.gentoo.org/glep/glep-0063.html>GLEP 63: Gentoo OpenPGP policies</a> + <a href=https://wiki.gentoo.org/wiki/GnuPG#Configuration>GnuPG Configuration: Gentoo Wiki</a>, you probably want something similar.</p><h4 id=generating-the-keys>Generating the Keys</h4><p>This is the easy part. We&rsquo;re basically just following the <a href=https://wiki.gentoo.org/wiki/Project:Infrastructure/Generating_GLEP_63_based_OpenPGP_keys#Step_3:_Update_gpg.conf>Gentoo Developer pgp setup guide</a>.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>gpg --full-generate-key --expert
</span></span></code></pre></div><p>And follow the prompts + steps in the guide.</p><p>My current setup follows <a href=https://wiki.gentoo.org/wiki/GnuPG#Configuration>GnuPG Configuration: Gentoo Wiki</a>, selecting <code>8) RSA (set your own capabilities)</code>.
Then removing all except <code>Certify</code> from the root key. This key will remain airgapped and not shared.</p><p>I then made new keys (a la <code>gpg --expert --edit key &lt;key-id></code> -> <code>gpg> addkey</code>)</p><table><thead><tr><th>Purpose</th><th>Key Type</th></tr></thead><tbody><tr><td>Signature</td><td>RSA-4096</td></tr><tr><td>Encryption</td><td>RSA-4096</td></tr><tr><td>Authentication</td><td>Curve25519</td></tr></tbody></table><p>If needed after the keys are setup you can add more emails:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>gpg --edit-key &lt;keyid we just made&gt;
</span></span><span style=display:flex><span>gpg&gt; adduid
</span></span></code></pre></div><p>And follow the prompts.</p><p>Finally, enter <code>save</code> to complete the process.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>gpg&gt; save
</span></span><span style=display:flex><span>$
</span></span></code></pre></div><p>At this point you should <code>gpg --list-keys</code> to ensure everything looks correct.</p><h4 id=generate-revocation-certificate>Generate Revocation Certificate</h4><p>Follow the &ldquo;Create a revocation certificate&rdquo; guide from the <a href=https://blog.josefsson.org/2014/06/23/offline-gnupg-master-key-and-subkeys-on-yubikey-neo-smartcard/>offline gnupg master key and subkeys</a> guide.</p><h4 id=backup-the-valid-master-key-gnupg-configuration>Backup the valid Master Key GnuPG Configuration</h4><p>GnuPG is nothing if not imperfect (and this operation is something you <em>really</em> don&rsquo;t want to fail), so you need to backup
both a copy of your secret key, and a backup of the gnupg home directory (by default it is at <code>~/.gnupg</code>, or <code>$GNUPGHOME</code>)</p><p>Export a copy of the secret key</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>gpg -a --export-secret-keys &lt;key id&gt; &gt; master-key.pem
</span></span></code></pre></div><p>Then follow the <a href=https://wiki.gentoo.org/wiki/Project:Infrastructure/Generating_GLEP_63_based_OpenPGP_keys#Step_2:_Backup_an_existing_GnuPG_setup>Backup an existing GnuPG setup</a>
from the Gentoo Wiki (replacing the <code>.gnupg</code> with the path or <code>$GNUPGHOME</code> if it is not the default).</p><p>Eg. exporting the homedir</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span><span style=color:#f92672>(</span>umask <span style=color:#ae81ff>077</span> <span style=color:#f92672>&amp;&amp;</span> tar -caf $HOME/gnupg-backup_<span style=color:#e6db74>`</span>date +%Y%m%d_%H%M%S<span style=color:#e6db74>`</span>.tar.xz -C <span style=color:#e6db74>${</span>HOME<span style=color:#e6db74>}</span> .gnupg<span style=color:#f92672>)</span>
</span></span></code></pre></div><p>Which restricts access to the tarball of the <code>$GNUPGHOME</code> directory.</p><h4 id=strip-the-secret-primary-key-for-safety>Strip the secret primary key for safety</h4><p>Here we follow the <a href=https://wiki.gentoo.org/wiki/GnuPG#Removing_the_secret_primary_key_for_safety>Gentoo Wiki</a> again, some
other approaches will also get the job done:</p><ul><li><a href=https://wiki.debian.org/Subkeys>https://wiki.debian.org/Subkeys</a> &ldquo;How?&rdquo; Section</li></ul><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>gpg --output secret.gpg --armor --export-secret-key &lt;keyid&gt;
</span></span><span style=display:flex><span>gpg --output subkeys.gpg --armor --export-secret-subkeys &lt;keyid&gt;
</span></span><span style=display:flex><span>gpg --delete-secret-keys &lt;keyid&gt;
</span></span><span style=display:flex><span>gpg --import subkeys.gpg
</span></span><span style=display:flex><span>gpg --list-secret-keys
</span></span><span style=display:flex><span><span style=color:#75715e># Should show your master certify key as `sec#`</span>
</span></span></code></pre></div><p>In the above output the secret primary key <em>must</em> be labeled as sec#</p><h3 id=store-the-private-artifacts>Store the Private Artifacts</h3><h4 id=from-the-root-ca>From The Root CA</h4><p>Keep the Root CA Yubikeys in 2 different safe places.</p><h4 id=from-the-pgp-keys>From the PGP Keys</h4><p>The private artifact to keep safe is the <code>secret.gpg</code> from the <code>gpg --output secret.gpg --armor --export-secret-key &lt;keyid></code> you ran previously.</p><p>Also you created a revocation certificate <code>revocation.txt</code> earlier, this should live with your master secret key.</p><h3 id=export-the-public-artifacts>Export the Public Artifacts</h3><h4 id=from-the-root-ca-1>From the Root CA</h4><p>With a Root CA Yubikey inserted:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>ykman piv keys export -F PEM 9C &lt;path-to-output-file&gt;
</span></span></code></pre></div><p>The 9C is the signature slot for the PIV application. The output path is the Root Certificate to trust.</p><h4 id=from-the-intermediate-ca>From the Intermediate CA</h4><p>The Intermediate CA Yubikey is the only thing that has the secrets for the Intermediate CA, keep it safe but that is what you should be using to sign CSR&rsquo;s.</p><h4 id=from-the-pgp-keys-1>From the PGP Keys</h4><p>Your public pgp key to share:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>gpg --output pubkey.pub --export &lt;keyid&gt;
</span></span></code></pre></div><p><code>pubkey.pub</code> is what you then advertise / upload to the applicable keyservers</p><p>Your secrets to keep on your machines:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>gpg --output subkeys.gpg --armor --export-secret-subkeys &lt;keyid&gt;
</span></span></code></pre></div><p>Should be the <code>subkeys.gpg</code> you created previously</p></div><div class=tag-list><a href=/tags/offline class=tag>#offline</a>
<a href=/tags/pki class=tag>#pki</a>
<a href=/tags/yubikey class=tag>#yubikey</a>
<a href=/tags/pgp class=tag>#pgp</a></div><nav class=post-nav><a href=https://stumbl.ing/posts/cyclone-v-boot/ class=prev-post>← Simplified Boot Flow for the Cyclone V</a>
<a href=https://stumbl.ing/posts/presentation-usenix-2025-investigating-composable-emulation/ class=next-post>Presentation: Usenix 2025 Investigating Composable Emulation →</a></nav></article></div></main><footer><div class=container><div class=footer-content><div class=footer-links><a href=/index.xml>RSS</a>
<a href=https://github.com/lockbox>GitHub</a>
<a href=https://github.com/struct-foo>struct-foo</a>
<a href=https://infosec.exchange/@lockbox@infosec.exchange>Mastodon</a>
<a href=https://twitter.com/lockbox4141>Twitter</a></div><div class=footer-copy>© 2025 stumbl.ing | stumbling forward</div></div></div></footer><script src=/js/main.js></script></body></html>